<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Travel design</title>
</head>
<body>
    <div class="center">
        <div class="container">
            <header class="header">
                <h1>Travello</h1>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <svg class="icon">
                                <use xlink:href="assets/sprite.svg#icon-home"></use>
                            </svg>
                            <a href="#">Accomodations</a>
                        </li>
                        <li class="nav__item">
                            <svg class="icon">
                                <use xlink:href="assets/sprite.svg#icon-directions_car"></use>
                            </svg>
                            <a href="#">Car Rentals</a>
                        </li>
                        <li class="nav__item">
                            <svg class="icon">
                                <use xlink:href="assets/sprite.svg#icon-local_car_wash"></use>
                            </svg>
                            <a href="#">Airport Taxis</a>
                        </li>
                    </ul>
                </nav>
                <div class="login">
                    <span class="login__register"><a href="#">Register</a></span>
                    <button class="button button--large">Sign In</button>
                </div>
            </header>
            <section class="search-bar">
                <div class="search-bar__icon-frame">
                    <svg class="icon">
                        <use xlink:href="assets/sprite.svg#icon-search"></use>
                    </svg>
                </div>
                <span class="search-bar__place">Bali, Canggu,</span>
                <span class="search-bar__place search-bar__place--area">Kabupaten, Badung</span>
            </section>
            <!-- <section class="search-bar">
                <svg class="icon icon--select">
                    <use xlink:href="assets/sprite.svg#icon-calendar"></use>
                </svg>
                <select name="calendar" id="calendar">
                    <option value="date">Fri, Nov 15 - Thu, Dec 12</option>
                </select>
                <svg class="icon icon--select">
                    <use xlink:href="assets/sprite.svg#icon-bed"></use>
                </svg>
                <select name="rooms" id="rooms">
                    <option value="rooms">Rooms - 2</option>
                </select>
                <svg class="icon icon--select">
                    <use xlink:href="assets/sprite.svg#icon-user"></use>
                </svg>
                <select name="adults" id="adults">
                    <option value="adults">Adults - 2</option>
                </select>
                <svg class="icon icon--select">
                    <use xlink:href="assets/sprite.svg#icon-user"></use>
                </svg>
                <select name="children" id="children">
                    <option value="adults">Children - 1</option>
                </select>
            </section> -->
            <main class="content-frame">
                <div class="content">
                    <div class="content__left">
                        <img src="assets/map.png" class="map" alt="map Bali">
                        <div class="hotel-list">
                            <h2>More than just hotels</h2>
                            <div class="hotel-list__row">
                                <img src="assets/bali01.jpg" class="hotel-list__image" alt="hotel">
                                <div class="hotel-list__details">
                                    <p class="hotel-list__title">Sugar Loft Apartments</p>
                                    <p class="hotel-list__place">Bali, Canggu</p>
                                    <span class="label label--rating-small">
                                        <svg class="icon icon--rating">
                                            <use xlink:href="assets/sprite.svg#icon-star"></use>
                                        </svg>    
                                        4.97
                                    </span>
                                </div>
                            </div>
                            <div class="hotel-list__row">
                                <img src="assets/bali02.jpg" class="hotel-list__image" alt="hotel">
                                <div class="hotel-list__details">
                                    <p class="hotel-list__title">Sugar Loft Apartments</p>
                                    <p class="hotel-list__place">Bali, Canggu</p>
                                    <span class="label label--rating-small">
                                        <svg class="icon icon--rating">
                                            <use xlink:href="assets/sprite.svg#icon-star"></use>
                                        </svg>    
                                        4.97
                                    </span>
                                </div>
                            </div>
                            <div class="hotel-list__row">
                                <img src="assets/bali03.jpg" class="hotel-list__image" alt="hotel">
                                <div class="hotel-list__details">
                                    <p class="hotel-list__title">Sugar Loft Apartments</p>
                                    <p class="hotel-list__place">Bali, Canggu</p>
                                    <span class="label label--rating-small">
                                        <svg class="icon icon--rating">
                                            <use xlink:href="assets/sprite.svg#icon-star"></use>
                                        </svg>    
                                        4.97
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__right">
                        <div class="content-grid">
                            <div class="accommodation">
                                <img src="assets/bali01.jpg" class="accommodation__image" alt="accommodation">
                                <p class="accommodation__title">
                                    Luxury Gold Coast Hinterland Villa
                                </p>
                                <div class="accommodation__labels">
                                    <span class="label label--rating">
                                        <svg class="icon icon--rating">
                                            <use xlink:href="assets/sprite.svg#icon-star"></use>
                                        </svg>    
                                        4.97
                                    </span>
                                    <span class="label label--premium">premium</span>
                                </div>
                            </div>
                            <div class="accommodation">
                                <img src="assets/bali02.jpg" class="accommodation__image" alt="accommodation">
                                <p class="accommodation__title">
                                    Magical Treehouse with Jungle Pool above the ...
                                </p>
                                <div class="accommodation__labels">
                                    <span class="label label--rating">
                                        <svg class="icon icon--rating">
                                            <use xlink:href="assets/sprite.svg#icon-star"></use>
                                        </svg>    
                                        4.58
                                    </span>
                                    <span class="label label--premium">premium</span>
                                </div>
                            </div>
                            <div class="accommodation">
                                <img src="assets/bali03.jpg" class="accommodation__image" alt="accommodation">
                                <p class="accommodation__title">
                                    Earth house - 1 bed Cob Cottage
                                </p>
                                <div class="accommodation__labels">
                                    <span class="label label--rating">
                                        <svg class="icon icon--rating">
                                            <use xlink:href="assets/sprite.svg#icon-star"></use>
                                        </svg>    
                                        4.35
                                    </span>
                                    <span class="label label--plus">plus</span>
                                </div>
                            </div>
                            <div class="accommodation">
                                <img src="assets/bali01.jpg" class="accommodation__image" alt="accommodation">
                                <p class="accommodation__title">
                                    Luxury Gold Coast Hinterland Villa
                                </p>
                                <div class="accommodation__labels">
                                    <span class="label label--rating">
                                        <svg class="icon icon--rating">
                                            <use xlink:href="assets/sprite.svg#icon-star"></use>
                                        </svg>    
                                        4.97
                                    </span>
                                    <span class="label label--premium">premium</span>
                                </div>
                            </div>
                            <div class="accommodation">
                                <img src="assets/bali02.jpg" class="accommodation__image" alt="accommodation">
                                <p class="accommodation__title">
                                    Magical Treehouse with Jungle Pool above the ...
                                </p>
                                <div class="accommodation__labels">
                                    <span class="label label--rating">
                                        <svg class="icon icon--rating">
                                            <use xlink:href="assets/sprite.svg#icon-star"></use>
                                        </svg>    
                                        4.58
                                    </span>
                                    <span class="label label--premium">premium</span>
                                </div>
                            </div>
                            <div class="accommodation">
                                <img src="assets/bali03.jpg" class="accommodation__image" alt="accommodation">
                                <p class="accommodation__title">
                                    Earth house - 1 bed Cob Cottage
                                </p>
                                <div class="accommodation__labels">
                                    <span class="label label--rating">
                                        <svg class="icon icon--rating">
                                            <use xlink:href="assets/sprite.svg#icon-star"></use>
                                        </svg>    
                                        4.35
                                    </span>
                                    <span class="label label--plus">plus</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>